Mutation Rate Report
===============
FITS v1.3.3
2022-08-15 (year-month-day) 11:22:06 (hours:minutes:seconds)
Parameters file: /sternadi/home/volume3/okushnir/ffpopSim/parameters_mutation.txt
Data file: /sternadi/home/volume3/okushnir/ffpopSim/sim_data_hiv_noisy.txt
Simulation results used for calculations: 1000
Alleles: 2
Total running time 00:06:40 (hh:mm:ss)
---------------------
Population size (N) is 10000000
Used individual mutation rates.
Distance metric: L1
 (sampled 10000)
====================
from  to    median      MAD         min         max         pval        
0     1     3.55e-05    5.43e-06    1.58e-05    5.83e-05    2.10e-32    
1     0     *9.70e-07   9.49e-07    1.00e-09    9.96e-04    7.60e-01    
